object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 543
  ClientWidth = 384
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  DesignerMasterStyle = 0
  object ButtonsLayout: TLayout
    Align = Bottom
    Position.Y = 496.000000000000000000
    Size.Width = 384.000000000000000000
    Size.Height = 47.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 3
    object StartCameraButton: TButton
      Align = Center
      Margins.Left = 6.000000000000000000
      Margins.Top = 6.000000000000000000
      Margins.Bottom = 6.000000000000000000
      Size.Width = 83.000000000000000000
      Size.Height = 32.000000000000000000
      Size.PlatformDefault = False
      TabOrder = 0
      Text = 'Start'
      OnClick = StartCameraButtonClick
    end
  end
  object TabControl: TTabControl
    Align = Client
    Size.Width = 384.000000000000000000
    Size.Height = 496.000000000000000000
    Size.PlatformDefault = False
    TabIndex = 0
    TabOrder = 4
    TabPosition = PlatformDefault
    OnChange = TabControlChange
    Sizes = (
      384s
      470s
      384s
      470s)
    object PreviewTab: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = True
      Size.Width = 65.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Preview'
      ExplicitSize.cx = 65.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
    end
    object CaptureTab: TTabItem
      CustomIcon = <
        item
        end>
      IsSelected = False
      Size.Width = 107.000000000000000000
      Size.Height = 26.000000000000000000
      Size.PlatformDefault = False
      StyleLookup = ''
      TabOrder = 0
      Text = 'Captured Image'
      ExplicitSize.cx = 107.000000000000000000
      ExplicitSize.cy = 26.000000000000000000
      object MemoLayout: TLayout
        Align = Bottom
        Position.Y = 358.000000000000000000
        Size.Width = 384.000000000000000000
        Size.Height = 112.000000000000000000
        Size.PlatformDefault = False
        TabOrder = 0
        object LogMemo: TMemo
          Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
          DataDetectorTypes = []
          StyledSettings = [Size, Style, FontColor]
          TextSettings.Font.Family = 'Consolas'
          Align = Client
          Margins.Left = 4.000000000000000000
          Margins.Top = 4.000000000000000000
          Margins.Right = 4.000000000000000000
          Margins.Bottom = 4.000000000000000000
          Size.Width = 376.000000000000000000
          Size.Height = 104.000000000000000000
          Size.PlatformDefault = False
          TabOrder = 0
          Viewport.Width = 372.000000000000000000
          Viewport.Height = 100.000000000000000000
        end
      end
      object CaptureImage: TImage
        MultiResBitmap = <
          item
          end>
        Align = Client
        Size.Width = 384.000000000000000000
        Size.Height = 358.000000000000000000
        Size.PlatformDefault = False
      end
    end
  end
end
